PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bavindu4300
DB_NAME=recruitment_manager

DATABASE_URL="mysql://root:bavindu4300@localhost:3306/recruitment_manager"
# DATABASE_URL="mysql://root@localhost:3306/recruitment_manager"

JWT_SECRET=jdskfhdifughkjdbfiuebjk
JWT_EXPIRIES=24h